

spring.datasource.url:jdbc:postgresql://database-1.cqpvvelbct2q.us-east-2.rds.amazonaws.com:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/users
#spring.datasource.username=postgres
#spring.datasource.password=postgres

server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true