
spring.datasource.url=jdbc:postgresql://database:POSTGRES_PORT/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8090
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

