spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.url=jdbc:postgresql://localhost:8091/users
#spring.datasource.username=postgres
#spring.datasource.password=postgres

server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#hibernate.jdbc.lob.non_contextual_creation=true